version: '3'

services:

    falcon_app:
      container_name: falcon_container
      build:
        dockerfile: Dockerfile
        context: .
      image: bart3k1/falcon_app:latest
      volumes:
        - /home/barweg/Desktop/Katarti_workshop/Day_01:/myapp
      ports:
        - 8000:8000
    # image: ubuntu_falcon:latest